# HelloKarateTeste

./: README.md  pom.xml
src/test/java/Features/: Demo.feature  Runner.java
